token literal names:
null
';'
'$'
'if'
'then'
'else'
'-'
'+'
'('
')'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
ID
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 24, 44, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 6, 7, 1, 0, 10, 15, 1, 0, 16, 18, 50, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 2, 0, 0, 9, 26, 3, 2, 1, 9, 10, 11, 5, 3, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 4, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 8, 16, 26, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 26, 3, 2, 1, 7, 19, 20, 5, 8, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 9, 0, 0, 22, 26, 1, 0, 0, 0, 23, 26, 5, 19, 0, 0, 24, 26, 5, 20, 0, 0, 25, 7, 1, 0, 0, 0, 25, 10, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 40, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 7, 1, 0, 0, 29, 39, 3, 2, 1, 6, 30, 31, 10, 4, 0, 0, 31, 32, 7, 2, 0, 0, 32, 39, 3, 2, 1, 5, 33, 34, 10, 3, 0, 0, 34, 35, 7, 0, 0, 0, 35, 39, 3, 2, 1, 4, 36, 37, 10, 10, 0, 0, 37, 39, 5, 1, 0, 0, 38, 27, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 3, 25, 38, 40]