token literal names:
null
'$'
'if'
'then'
'else'
'while'
'do'
'-'
'+'
'('
')'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
ID
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 27, 65, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 18, 20, 77, 0, 4, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 49, 3, 2, 1, 12, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 16, 3, 2, 1, 0, 14, 15, 5, 4, 0, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 10, 22, 49, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 49, 3, 2, 1, 9, 25, 26, 5, 9, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 10, 0, 0, 28, 49, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 37, 3, 2, 1, 0, 31, 33, 5, 11, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 5, 11, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 49, 1, 0, 0, 0, 45, 49, 5, 21, 0, 0, 46, 49, 5, 22, 0, 0, 47, 49, 5, 23, 0, 0, 48, 7, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 48, 18, 1, 0, 0, 0, 48, 23, 1, 0, 0, 0, 48, 25, 1, 0, 0, 0, 48, 29, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 51, 10, 6, 0, 0, 51, 52, 7, 1, 0, 0, 52, 60, 3, 2, 1, 7, 53, 54, 10, 5, 0, 0, 54, 55, 7, 2, 0, 0, 55, 60, 3, 2, 1, 6, 56, 57, 10, 4, 0, 0, 57, 58, 7, 0, 0, 0, 58, 60, 3, 2, 1, 5, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 7, 16, 32, 37, 41, 48, 59, 61]