token literal names:
null
'-'
'('
')'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 17, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 4, 9, 1, 0, 10, 12, 2, 0, 1, 1, 13, 13, 34, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 16, 3, 2, 1, 6, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 14, 0, 0, 15, 7, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 28, 1, 0, 0, 0, 17, 18, 10, 4, 0, 0, 18, 19, 7, 0, 0, 0, 19, 27, 3, 2, 1, 5, 20, 21, 10, 3, 0, 0, 21, 22, 7, 1, 0, 0, 22, 27, 3, 2, 1, 4, 23, 24, 10, 2, 0, 0, 24, 25, 7, 2, 0, 0, 25, 27, 3, 2, 1, 3, 26, 17, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 3, 15, 26, 28]