token literal names:
null
'-'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 15, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 12, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 2, 7, 1, 0, 8, 10, 2, 0, 1, 1, 11, 11, 29, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 12, 3, 2, 1, 5, 10, 12, 5, 12, 0, 0, 11, 7, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 24, 1, 0, 0, 0, 13, 14, 10, 4, 0, 0, 14, 15, 7, 0, 0, 0, 15, 23, 3, 2, 1, 5, 16, 17, 10, 3, 0, 0, 17, 18, 7, 1, 0, 0, 18, 23, 3, 2, 1, 4, 19, 20, 10, 2, 0, 0, 20, 21, 7, 2, 0, 0, 21, 23, 3, 2, 1, 3, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 3, 11, 22, 24]