token literal names:
null
';'
'$'
'if'
'then'
'else'
'-'
'+'
'('
')'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
ID
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 25, 45, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 6, 7, 1, 0, 10, 15, 1, 0, 16, 18, 52, 0, 4, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 2, 0, 0, 9, 27, 3, 2, 1, 10, 10, 11, 5, 3, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 4, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 9, 16, 27, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 27, 3, 2, 1, 8, 19, 20, 5, 8, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 9, 0, 0, 22, 27, 1, 0, 0, 0, 23, 27, 5, 19, 0, 0, 24, 27, 5, 20, 0, 0, 25, 27, 5, 21, 0, 0, 26, 7, 1, 0, 0, 0, 26, 10, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 41, 1, 0, 0, 0, 28, 29, 10, 6, 0, 0, 29, 30, 7, 1, 0, 0, 30, 40, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 7, 2, 0, 0, 33, 40, 3, 2, 1, 6, 34, 35, 10, 4, 0, 0, 35, 36, 7, 0, 0, 0, 36, 40, 3, 2, 1, 5, 37, 38, 10, 11, 0, 0, 38, 40, 5, 1, 0, 0, 39, 28, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 3, 26, 39, 41]