token literal names:
null
'$'
'if'
'then'
'else'
'while'
'do'
'-'
'+'
'('
')'
';'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
ID
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 27, 64, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 18, 20, 75, 0, 4, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 48, 3, 2, 1, 12, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 2, 1, 11, 16, 48, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 2, 1, 10, 21, 48, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 48, 3, 2, 1, 9, 24, 25, 5, 9, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 10, 0, 0, 27, 48, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 36, 3, 2, 1, 0, 30, 32, 5, 11, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 3, 2, 1, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 11, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 48, 1, 0, 0, 0, 44, 48, 5, 21, 0, 0, 45, 48, 5, 22, 0, 0, 46, 48, 5, 23, 0, 0, 47, 7, 1, 0, 0, 0, 47, 10, 1, 0, 0, 0, 47, 17, 1, 0, 0, 0, 47, 22, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 28, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 60, 1, 0, 0, 0, 49, 50, 10, 6, 0, 0, 50, 51, 7, 1, 0, 0, 51, 59, 3, 2, 1, 7, 52, 53, 10, 5, 0, 0, 53, 54, 7, 2, 0, 0, 54, 59, 3, 2, 1, 6, 55, 56, 10, 4, 0, 0, 56, 57, 7, 0, 0, 0, 57, 59, 3, 2, 1, 5, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 6, 31, 36, 40, 47, 58, 60]