token literal names:
null
';'
'$'
'if'
'then'
'else'
'while'
'do'
'-'
'+'
'('
')'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
ID
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 27, 50, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 8, 9, 1, 0, 12, 17, 1, 0, 18, 20, 58, 0, 4, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 2, 0, 0, 9, 32, 3, 2, 1, 11, 10, 11, 5, 3, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 4, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 10, 16, 32, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 2, 1, 9, 21, 32, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 32, 3, 2, 1, 8, 24, 25, 5, 10, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 11, 0, 0, 27, 32, 1, 0, 0, 0, 28, 32, 5, 21, 0, 0, 29, 32, 5, 22, 0, 0, 30, 32, 5, 23, 0, 0, 31, 7, 1, 0, 0, 0, 31, 10, 1, 0, 0, 0, 31, 17, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 46, 1, 0, 0, 0, 33, 34, 10, 6, 0, 0, 34, 35, 7, 1, 0, 0, 35, 45, 3, 2, 1, 7, 36, 37, 10, 5, 0, 0, 37, 38, 7, 2, 0, 0, 38, 45, 3, 2, 1, 6, 39, 40, 10, 4, 0, 0, 40, 41, 7, 0, 0, 0, 41, 45, 3, 2, 1, 5, 42, 43, 10, 12, 0, 0, 43, 45, 5, 1, 0, 0, 44, 33, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 3, 31, 44, 46]