token literal names:
null
';'
'$'
'-'
'+'
'('
')'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
ID
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 21, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 3, 4, 1, 0, 7, 12, 1, 0, 13, 15, 42, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 2, 0, 0, 9, 19, 3, 2, 1, 8, 10, 11, 7, 0, 0, 0, 11, 19, 3, 2, 1, 7, 12, 13, 5, 5, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 6, 0, 0, 15, 19, 1, 0, 0, 0, 16, 19, 5, 16, 0, 0, 17, 19, 5, 17, 0, 0, 18, 7, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 33, 1, 0, 0, 0, 20, 21, 10, 5, 0, 0, 21, 22, 7, 1, 0, 0, 22, 32, 3, 2, 1, 6, 23, 24, 10, 4, 0, 0, 24, 25, 7, 2, 0, 0, 25, 32, 3, 2, 1, 5, 26, 27, 10, 3, 0, 0, 27, 28, 7, 0, 0, 0, 28, 32, 3, 2, 1, 4, 29, 30, 10, 9, 0, 0, 30, 32, 5, 1, 0, 0, 31, 20, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 3, 18, 31, 33]