token literal names:
null
';'
'-'
'+'
'('
')'
'=='
'!='
'>'
'>='
'<'
'<='
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 19, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 2, 3, 1, 0, 6, 11, 1, 0, 12, 14, 39, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 7, 0, 0, 0, 9, 17, 3, 2, 1, 7, 10, 11, 5, 4, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 5, 0, 0, 13, 17, 1, 0, 0, 0, 14, 17, 5, 15, 0, 0, 15, 17, 5, 16, 0, 0, 16, 7, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 31, 1, 0, 0, 0, 18, 19, 10, 5, 0, 0, 19, 20, 7, 1, 0, 0, 20, 30, 3, 2, 1, 6, 21, 22, 10, 4, 0, 0, 22, 23, 7, 2, 0, 0, 23, 30, 3, 2, 1, 5, 24, 25, 10, 3, 0, 0, 25, 26, 7, 0, 0, 0, 26, 30, 3, 2, 1, 4, 27, 28, 10, 8, 0, 0, 28, 30, 5, 1, 0, 0, 29, 18, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 16, 29, 31]